#VRML_SIM R2022a utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.013656102472663755 -0.7166680887030389 0.697280690611743 5.58876536362327
  position -2.0965801110288127 37.30489995258649 30.49440099713334
  near 1
  follow "vehicle"
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SpeedLimitPanel {
  translation 0.023 0 0
  signImage [
    "../resources/SpeedLimit20.png"
  ]
}
SpeedLimitPanel {
  name "speed limit panel(1)"
  signImage [
    "../resources/SpeedLimit20.png"
  ]
}
StraightRoadSegment {
  translation 120 0 0.1
  name "segment_2"
  length 200
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 8.174779177566345e-11
  hidden position2_0_0 -4.628291350023986e-06
  hidden position_0_1 -8.174722213414797e-11
  hidden position2_0_1 -4.6282913497688095e-06
  hidden position_0_2 -0.008352927006268896
  hidden position_0_3 -0.008352927006183045
  hidden position_0_9 0.001
  hidden linearVelocity_0 0.0014047678118669297 -3.28271810776104e-16 -0.0012877819282025667
  hidden angularVelocity_0 1.4112972580351766e-16 -0.00025375698947671373 1.2226639219328094e-16
  hidden rotation_1 0.9999999998440158 -4.0873895881456046e-11 -1.7662628728492322e-05 4.6282920312289265e-06
  hidden linearVelocity_1 -0.0008864357983968484 -4.0661637987883e-08 0.8373806761034416
  hidden angularVelocity_1 1.647122501723257e-07 -0.000715217566798094 9.585871226000527e-10
  hidden rotation_2 -0.999999999844018 -4.0873611060698436e-11 1.7662505651320838e-05 4.6282920312289265e-06
  hidden linearVelocity_2 -0.000886435798396621 4.066163787241114e-08 0.8373806761034363
  hidden angularVelocity_2 -1.6471224971172145e-07 -0.0007152175667973829 -9.585844552177358e-10
  hidden rotation_3 1 0 0 0.008352927006247013
  hidden linearVelocity_3 -0.003115742208877182 -3.350271124175827e-08 1.0962327325389825
  hidden angularVelocity_3 1.3571285366081092e-07 -0.008268276474511449 -4.746380921916629e-11
  hidden rotation_4 -1 0 0 0.008352927006193847
  hidden linearVelocity_4 -0.0031157422088769746 3.350270982662983e-08 1.0962327325389782
  hidden angularVelocity_4 -1.3571285001516364e-07 -0.008268276474510911 4.7464049047507944e-11
  hidden translation_23 -0.0003409238589271446 0.001982760484032897 -0.0003826696375707206
  hidden rotation_23 0.7466598432279096 0 -0.6652060421485012 0.0009999999998284146
  translation 19.997165909595616 1.7699999999999991 0.416904091311736
  rotation -2.173614742840667e-14 -1 2.309268649561459e-12 0.004497091317291033
  color 0.643137 0 0
  controller "bmw_x5_controller"
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    VelodyneHDL-64E {
      translation 0.3 0 0.15
      enablePhysics FALSE
    }
  ]
}
StraightRoadSegment {
  translation 10 0 0.1
  name "segment_1"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
SpeedLimitSign {
  translation 120 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 340 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  name "speed limit(1)"
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 450 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  name "speed limit(2)"
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
HighwayPole {
  translation 16 -5.5 0
  rotation 0 0 1 3.141592
  name "roadPole"
  length 7
  rightHorizontalSigns [
    HighwaySign {
      name "vertical sign"
      height 1.5
      length 6.5
      texture [
        "../resources/FMR.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      name "horizontal sign"
      height 2.1
      length 3.2
      texture [
        "../resources/Xalapa.jpg"
      ]
    }
  ]
}
DEF vehicle_1 CitroenCZeroSimple {
  translation 50.72224359267997 -1.28 0.45
  name "3"
}
Robot {
  controller "supervisor_iros"
  supervisor TRUE
}
DEF lateral_car_1 TeslaModel3 {
  translation 85 1.58987 0.45
  rotation 0 0 1 3.14159
  name "vehicle_lateral_1"
}
